<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MapManager.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\exsfrlu\Documents\GitHub\ZeldaPlants\ZeldaPlants\Assets\Scripts\MapManager.cs" line="81" />
      <Breakpoint file="C:\Users\exsfrlu\Documents\GitHub\ZeldaPlants\ZeldaPlants\Assets\Scripts\MapGenerator.cs" line="65" />
      <Breakpoint file="C:\Users\exsfrlu\Documents\GitHub\ZeldaPlants\ZeldaPlants\Assets\Scripts\MapGenerator.cs" line="84" />
      <Breakpoint file="C:\Users\exsfrlu\Documents\GitHub\ZeldaPlants\ZeldaPlants\Assets\Scripts\MapGenerator.cs" line="130" />
      <Breakpoint file="C:\Users\exsfrlu\Documents\GitHub\ZeldaPlants\ZeldaPlants\Assets\Scripts\MapManager.cs" line="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>