<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\MapManager.cs" Line="43" Column="18" />
      <File FileName="Assets\Scripts\MapManager.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="79" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\exsfrlu\Documents\GitHub\ZeldaPlants\ZeldaPlants\Assets\Scripts\MapManager.cs" line="19" />
      <Breakpoint file="C:\Users\exsfrlu\Documents\GitHub\ZeldaPlants\ZeldaPlants\Assets\Scripts\MapGenerator.cs" line="99" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>