<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MapManager.cs" Line="10" Column="4" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\exsfrlu\Documents\GitHub\ZeldaPlants\ZeldaPlants\Assets\Scripts\MapManager.cs" line="52" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>